<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Huzur Enderun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 id="headline">Tahriri İmtihana Kalan</h1>
      <div id="countdown">
        <ul>
          <li><span id="days"></span>Gün</li>
          <li><span id="hours"></span>Saat</li>
          <li><span id="minutes"></span>Dakika</li>
          <li><span id="seconds"></span>Saniye</li>
        </ul>
      </div>
      <div id="content" class="emoji">
        <span>Geri Sayim Bitti</span>
      </div>
    </div>
  </body>
</html>
